{
  "manifest_version": 3,
  "name": "Steam Group Manager",
  "version": "1.0",
  "description": "Manage Steam groups easily (Leave groups).",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://steamcommunity.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://steamcommunity.com/*"],
      "js": [
        "logger.js",
        "session-manager.js",
        "group-api.js",
        "ui-manager.js",
        "content.js",
        "profile-data.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
